{
  "name": "hunt-app-njs",
  "version": "0.0.1",
  "description": "Hunting Treasure Web Service",
  "main": "server.js",
  "author": {
    "name": "Luca Panariello"
  },
  "dependencies": {
    "express": "^4.17.1",
    "geo-point": "^1.2.2",
    "mongoose": "^5.10.13"
  }
}
