{
  "name": "hunt-app-njs",
  "version": "0.0.1",
  "description": "Hunting Treasure Web Service",
  "main": "server.js",
  "author": {
    "name": "Luca Panariello"
  },
  "repository": "https://github.com/elpanas/HuntAppNjs",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "core-js": "^3.8.2",
    "dateformat": "^4.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "millisec": "^0.2.0",
    "mongoose": "^5.11.11",
    "multer": "^1.4.2",
    "pofile": "^1.1.0",
    "prince": "^1.8.6",
    "qrcode": "^1.4.4",
    "string-multiple-replace": "^1.0.1",
    "swagger-autogen": "^2.3.6"
  },
  "scripts": {
    "swagger-autogen": "node ./swaggergen.js"
  }
}
